<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!--This one seems to work all the time, but really small on ipad-->
    <!--<meta name="viewport" content="initial-scale=0.4">-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" media="all" href="theme/css/default.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
    <link rel="stylesheet" media="all" href="custom.css">
    <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
    <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

    <slide class="title-slide segue nobackground">
        <aside class="gdbar"><img src="images/finn-logo.png"></aside>

        <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
        <hgroup class="auto-fadein">
            <h1 data-config-title><!-- populated from slide_config.json --></h1>
            <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
            <p data-config-presenter><!-- populated from slide_config.json --></p>
        </hgroup>
    </slide>

    <slide class="thank-you-slide">
        <aside class="note">
            <section>
                <ul>
                    <li>Example code presented in the slides will be in scala.</li>
                    <li>All the example code can be found in both the Kotlin and Java branch.</li>
                </ul>
            </section>
        </aside>
        <article class="flexbox vleft">
            <ul>
                <li>Code: <a href="https://bitbucket.org/finnakka/akka-workshop">https://bitbucket.org/finnakka/akka-workshop</a></li>
                <li>
                    <ul>
                        <li>'java' and 'kotlin' are starting point for exercises</li>
                        <li>'java-solution' and 'kotlin-solution' for solution</li>
                        <li>E.g. 'git checkout java' for branch with Java exercises</li>
                        <li>Start downloading dependencies: 'mvn test'  </li>
                    </ul>
                </li>
            </ul>

            <ul>
                <li>Slides: `cd slides && ./serve.sh`</span></li>
                <li>
                    <ul>
                        <li>Or /slides/index.html in 'master' branch</li>
                    </ul>
                </li>

            </ul>
        </article>
    </slide>

    <slide>
        <hgroup>
            <h2>Outline</h2>
        </hgroup>
        <article class="large">
            <ul>
                <li>Part 1 - Creating actors and sending messages</li>
                <li>Part 2 - Actor supervision and death watch</li>
                <li>Part 3 - Routers</li>
            </ul>
        </article>
    </slide>

    <slide>
        <hgroup>
            <h2>What is Akka?</h2>
        </hgroup>
        <article>
            <img width="1000px" src="figures/akka-toolkit.png"/>
        </article>
    </slide>

    <slide>
        <hgroup>
            <h2>Motivation</h2>
        </hgroup>
        <article>
            <img src="images/philosoraptor.jpg"/>
        </article>
    </slide>


    <slide>
        <hgroup>
            <h2>Outline</h2>
        </hgroup>
        <article class="large">
            <ul>
                <li class="outlineHighlight">Part 1 - Creating actors and sending messages</li>
                <li>Part 2 - Actor supervision and death watch</li>
                <li>Part 3 - Routers</li>
            </ul>
        </article>
    </slide>


    <slide>
        <aside class="note">
            <section>
                <ul>
                    <li>Actors are objects which encapsulate state and behavior.</li>
                    <li>They communicate exclusively by exchanging messages which are placed into the recipient’s mailbox.</li>
                    <li>Typically no mutable data are shared between actors.</li>
                    <li>At-most-once delivery, i.e. no guaranteed delivery (message is delivered zero or one times, which means messages can be lost)</li>
                    <li>Fire-and-forget</li>
                    <li>The only guarantee that Akka provides about messages sent between a given pair of actors is that their order is always preserved.</li>
                </ul>
            </section>
        </aside>
        <hgroup><h2>The Actor Model</h2></hgroup>
        <article>
            <ul>
                <li>Actors sends messages <b>asynchronously</b></li>
                <li>Actors process messages <b>sequentially</b></li>
            </ul>
            <br />
            <img src="figures/actor-model.png" style="max-height: 400px;" />
        </article>
    </slide>


    <slide>
        <aside class="note">
            <section>
                <ul>
                    <li>The Actor trait defines only one abstract method, receive, which implements the behavior of the actor.</li>
                    <li>You need to provide a pattern match for all messages that it can accept and if you want to be able to handle unknown messages then you need to have a default case.</li>
                    <li>Actors are created by passing a Props instance into the actorOf factory method which is available on ActorSystem and ActorContext.</li>
                    <li>Props is a configuration class to specify options for the creation of actors, think of it as an immutable and thus freely shareable recipe for creating an actor including associated deployment information.</li>
                    <li>The call to actorOf returns an instance of ActorRef. This is a handle to the actor instance and the only way to interact with it. The ActorRef is immutable and has a one to one relationship with the Actor it represents. The ActorRef is also serializable and network-aware. This means that you can serialize it, send it over the wire and use it on a remote host and it will still be representing the same Actor on the original node, across the network.</li>
                </ul>
            </section>
        </aside>
        <hgroup>
            <h2>Hello Actor</h2>
        </hgroup>
        <article>
<pre class="prettyprint">import akka.actor._

class GreetingActor extends Actor {
  def receive = {
    case message: String => println("Hello " + message)
  }
}

object GreetingActor extends App {
  val system = ActorSystem("MySystem")
  val greetingActor: ActorRef = system.actorOf(Props[GreetingActor])
  greetingActor ! "Hulk Hogan"
}</pre>
        </article>
        <span class="example">GreetingActor_1.java|scala</span>
    </slide>


    <slide>
        <aside class="note">
            <section>
                <ul>
                    <li>«sender» reference sender Actor of the last received message</li>
                    <li>Do not pass mutable objects between actors. Prefer immutable messages.</li>
                    <li>If the encapsulation of actors is broken by exposing their mutable state to the outside, you are back in normal Java concurrency land with all the drawbacks.</li>
                </ul>
            </section>
        </aside>
        <hgroup>
            <h2>Sending Messages</h2>
        </hgroup>
        <article>
    <pre class="prettyprint">import akka.actor._

case class SayHello(name: String)

class GreetingActor extends Actor {
  def receive = {
    case hello: SayHello => {
      println("Hello " + hello.name)
      sender ! hello.name
    }
  }
}

object GreetingActor extends App {
  val greetingActor = ActorSystem("MySystem").actorOf(Props[GreetingActor])
  greetingActor ! SayHello("Pope Benedict")
}</pre>
            </article>
        <span class="example">GreetingActor_2.java|scala</span>
    </slide>


    <slide>
        <aside class="note">
            <section>
                <ul>
                    <li>«self» reference to the ActorRef of the actor</li>
                    <li>«context» exposes contextual information for the actor and the current message.</li>
                    <li>The default implementation of Scheduler used by Akka is based on job buckets which are emptied according to a fixed schedule. It does not execute tasks at the exact time, but on every tick, it will run everything that is (over)due.</li>
                    <li>If you schedule Runnable instances you should be extra careful to not pass or close over unstable references.</li>
                    <li>If you need to schedule an invocation it is better to use the schedule() variant accepting a message and an ActorRef to schedule a message to self (containing the necessary parameters) and then call the method when the message is received.</li>
                </ul>
            </section>
        </aside>
        <hgroup>
            <h2>Scheduling Work</h2>
        </hgroup>
        <article class="smaller">
    <pre class="prettyprint">import akka.actor._
import scala.concurrent.duration._

object DoGreeting

class GreetingActor(delay: FiniteDuration) extends Actor {

  override def preStart() = {
    scheduleNextGreeting()
  }

  def receive = {
    case DoGreeting => {
      println("Hello!")
      scheduleNextGreeting()
    }
  }

  def scheduleNextGreeting() {
    import context.dispatcher
    context.system.scheduler.scheduleOnce(delay, self, DoGreeting)
  }
}</pre>
        </article>
        <span class="example">GreetingActor_3.java|scala</span>
    </slide>


    <slide>
        <hgroup>
            <h2>Part 1 - Exercises</h2>
        </hgroup>
        <article class="large">
            <ul>
               <li>git clone <a href="https://bitbucket.org/finnakka/akka-workshop">https://bitbucket.org/finnakka/akka-workshop</a></li>
               <li>Implement VettingActor</li>
               <li>Make tests in VettingActorTest green</li>
            </ul>
            <br>

            <ul>
                <li>Docs:
                    <ul>
                        <li><a style="margin-left: 1em" href="http://doc.akka.io/docs/akka/2.4.19/java/lambda-actors.html#creating-actors">Creating actors</a>
                        <li><a style="margin-left: 1em" href="http://doc.akka.io/docs/akka/2.4.19/java/scheduler.html">Scheduling messages</a></li>
                    </ul>
                </li>
            </ul>
        </article>
    </slide>

    <slide>
        <hgroup>
            <h2>Exercises - Running tests in Maven</h2>
        </hgroup>
        <article class="large">
            <ul>
                <li>Running multiple test classes<br /><br />
                <pre class="prettyprint">$ mvn test -Dtest=workshop.part1.ComputeActorTest,ComputeSupervisorTest</pre>
                </li>
                <li>Using wildcards<br /><br />
                    <pre class="prettyprint">$ mvn test -Dtest="workshop.part2.*"</pre></li>
            </ul>
        </article>
    </slide>


    <slide>
        <hgroup>
            <h2>Outline</h2>
        </hgroup>
        <article class="large">
            <ul>
                <li>Part 1 - Creating actors and sending messages</li>
                <li class="outlineHighlight">Part 2 - Actor supervision and death watch</li>
                <li>Part 3 - Routers</li>
            </ul>
        </article>
    </slide>


    <slide>
        <aside class="note">
            <section>
                <ul>
                    <li>Akka enforces parental supervision, which means that each actor is created and supervised by its parent actor.</li>
                    <li>All actors have a parent.</li>
                    <li>Fault-tolerant systems that self-heal.</li>
                    <li>If one actor carries very important data, this actor should source out any possibly dangerous sub-tasks to children it supervises and handle failures of these children as appropriate.</li>
                </ul>
            </section>
        </aside>
        <hgroup>
            <h2>Supervision through hierarchies</h2>
        </hgroup>
        <article>
            <p class="flexbox vcenter">
                <img src="figures/supervision.png" style="max-height: 450px" />
            </p>

            <ul>
                <li>Actor supervision is recursive, enabling delegation of failure handling</li>
            </ul>
        </article>
    </slide>


    <slide>
        <aside class="note">
            <section>
                <ul>
                    <li>The overridable SupervisorStrategy defines the strategy to use for supervising child actors.</li>
                    <li>OneForOneStrategy - applies only to the failed child</li>
                    <li>AllForOneStrategy - applies to all children</li>
                    <li>The supervisor has a choice of the following four options
                        <ul>
                            <li>Resume the subordinate, keeping its accumulated internal state</li>
                            <li>Restart the subordinate, clearing out its accumulated internal state</li>
                            <li>Stop the subordinate permanently</li>
                            <li>Escalate the failure, thereby failing itself</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </aside>
        <hgroup>
            <h2>Creating a supervisor</h2>
        </hgroup>
        <article>
<pre class="prettyprint">import akka.actor.OneForOneStrategy
import akka.actor.SupervisorStrategy._
import scala.concurrent.duration._

class Supervisor extends Actor {

    override val supervisorStrategy =
      OneForOneStrategy(maxNrOfRetries = 10, withinTimeRange = 1 minute, loggingEnabled = false) {
        case _: ArithmeticException      => Resume
        case _: NullPointerException     => Restart
        case _: IllegalArgumentException => Stop
        case _: Exception                => Escalate
      }

    def receive = {
      case p: Props => sender ! context.actorOf(p)
    }
}</pre>
        </article>
        <span class="example">SupervisorActor.java|scala</span>
    </slide>


    <slide>
        <aside class="note">
            <section>
                <ul>
                    <li>In order to be notified when another actor terminates, an actor may register itself for reception of the Terminated message dispatched by the other actor upon termination.</li>
                    <li>If one actor depends on another actor for carrying out its duty, it should watch that other actor’s liveness and act upon receiving a termination notice.</li>
                    <li>The watching party has no influence on the supervisor strategy.</li>
                </ul>
            </section>
        </aside>
        <hgroup>
            <h2>Using Death Watch</h2>
        </hgroup>
        <article>
<pre class="prettyprint">import akka.actor.{Props, Actor, Terminated, ActorRef, ActorSystem}

class DeathWatchActor extends Actor {

  override def preStart() {
    val greetingActor = context.actorOf(Props[VolatileGreetingActor])
    context.watch(greetingActor)
    greetingActor ! "print this message, please!"
  }

  def receive = {
    case Terminated(_) => println("looks like an actor has died :(")
  }
}</pre>
        </article>
        <span class="example">DeathWatchActor.java|scala</span>
    </slide>



    <slide>
        <aside class="note">
            <section>
                <ul>
                    <li>Start Hook
                        <ul>
                            <li>Right after starting the actor, its preStart method is invoked.</li>
                            <li>This method is called when the actor is first created.</li>
                            <li>During restarts it is called by the default implementation of postRestart.</li>
                        </ul>
                    </li>
                    <li>Restart Hooks
                        <ul>
                            <li>The old actor is informed by calling preRestart with the exception which caused the restart and the message which triggered that exception.</li>
                            <li>The initial factory from the actorOf call is used to produce the fresh instance.</li>
                            <li>The new actor’s postRestart method is invoked with the exception which caused the restart.</li>
                            <li>By default the preStart is called (by postRestart), just as in the normal start-up case.</li>
                            <li>An actor restart replaces only the actual actor object; the contents of the mailbox is unaffected by the restart, so processing of messages will resume after the postRestart hook returns. The message that triggered the exception will not be received again. Any message sent to an actor while it is being restarted will be queued to its mailbox as usual.</li>
                        </ul>
                    </li>
                    <li>Stop Hook
                        <ul>
                            <li>After stopping an actor, its postStop hook is called, which may be used e.g. for deregistering this actor from other services. This hook is guaranteed to run after message queuing has been disabled for this actor, i.e. messages sent to a stopped actor will be redirected to the deadLetters of the ActorSystem.</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </aside>
        <hgroup>
            <h2>Life-cycle of Actors</h2>
        </hgroup>
        <article>
        <pre class="prettyprint">class LifeCycleActor extends Actor {
  def receive = {
    case e: Exception => throw e
  }
  override def preStart() {
    println("preStart() - called by FIRST actor-instance during startup")
  }
  override def postStop() {
    println("postStop() - called by ANY actor-instance during shutdown")
  }
  override def preRestart(reason: Throwable, message: Option[Any]) {
    println("preRestart() - called on ANY running actor about to be restarted")
  }
  override def postRestart(reason: Throwable) {
    println("postRestart() - called on a NEW INSTANCE of this actor after restart")
  }
}</pre>
        </article>
        <span class="example">LifeCycleActor.java|scala</span>
    </slide>


    <slide class="restartslide">
        <hgroup>
            <h2>What happens on an actor restart</h2>
        </hgroup>
        <article>
            <p><a href="http://doc.akka.io/docs/akka/2.4.19/general/supervision.html#what-restarting-means">What restarting means</a></p>
            <p><a href="http://doc.akka.io/docs/akka/2.4.19/scala/actors.html#Actor_Lifecycle">Actor Lifecycle</a></p>
        </article>
    </slide>



    <slide>
        <hgroup>
            <h2>Part 2 - Architecture</h2>
        </hgroup>
        <article>
            <br>
            <p class="flexbox vcenter">
                <img src="figures/workshop-architecture.png" style="max-height: 430px" />
            </p>
        </article>
    </slide>


    <slide>
        <hgroup>
            <h2>Part 2 - Exercises</h2>
        </hgroup>
        <article class="large">
            <ul>
                <li>
                    <h3>Supervision</h3>
                    <ul>
                        <li>Implement ComputeSupervisor</li>
                        <li>Make tests in ComputeSupervisorTest green</li>
                    </ul>
                </li>
                <li>
                    <h3>Death Watch</h3>
                    <ul>
                        <li>Implement ClientActor</li>
                        <li>Make tests in ClientActorTest green</li>
                    </ul>
                </li>
            </ul>

            <br>
            <ul>
                <li>Docs:
                    <ul>
                        <li><a style="margin-left: 1em" href="http://doc.akka.io/docs/akka/2.3.9/java/lambda-fault-tolerance.html#Creating_a_Supervisor_Strategy">Creating a Supervisor Strategy</a></li>
                        <li><a style="margin-left: 1em" href="http://doc.akka.io/docs/akka/2.3.9/java/untyped-actors.html#Lifecycle_Monitoring_aka_DeathWatch">Lifecycle Monitoring aka DeathWatch</a></li>
                    </ul>
                </li>
            </ul>
        </article>
    </slide>

    <slide>
        <hgroup>
            <h2>Outline</h2>
        </hgroup>
        <article class="large">
            <ul>
                <li>Part 1 - Creating actors and sending messages</li>
                <li>Part 2 - Actor supervision and death watch</li>
                <li class="outlineHighlight">Part 3 - Routers</li>
            </ul>
        </article>
    </slide>

    <slide>
        <aside class="note">
            <section>
                <ul>
                    <li>Scale up (Concurrency)</li>
                    <li>Scale out (Remoting)</li>
                </ul>
            </section>
        </aside>
        <hgroup><h2>Routers</h2></hgroup>
        <article>
            <ul>
                <li>Routers are not actors, they are specifically designed for concurrency</li>
                <li>Akka comes with different routers</li>
            </ul>
            <img src="figures/routers.png" style="max-height: 300px;" />
        </article>
    </slide>

    <slide>
        <hgroup>
            <h2>Router example</h2>
        </hgroup>
        <article>
        <pre class="prettyprint">class ComputeRouter_1 extends Actor {
    val router = context.actorOf(RoundRobinPool(50).props(Props[Routee]), "router1")

    def receive = {
        case s: String => router.tell(s, sender())
    }
}

class Routee extends Actor {
    def receive = { case s: String => sender ! s.length() }
}

object ComputeRouterExample extends App {
    val router: ActorRef = ActorSystem("MySystem").actorOf(Props[ComputeRouter_1])
    router ! "how long is this string?"
}</pre>
        </article>
        <span class="example">ComputeRouter_1.java|scala</span>


    </slide>

    <slide>
        <hgroup>
            <h2>Part 3 - Exercises</h2>
        </hgroup>
        <article class="large">
            <ul>
                <li>Implement SuperComputeActor.java|scala</li>
                <li>Make tests in SuperComputerActorTest.java|scala green</li>
            </ul>

            <br>
            <ul>
                <li>Play around with:
                    <ul>
                        <li>Create multiple actors (one for each unit of work)</li>

                        <li><a style="margin-left: 1em" href="http://doc.akka.io/docs/akka/2.4.19/java/routing.html">Use a router</a></li>
                        <li><a style="margin-left: 1em" href="http://doc.akka.io/docs/akka/2.4.19/java/futures.html">Use futures</a></li>
                    </ul>
                </li>
            </ul>
        </article>
    </slide>

    <slide>
        <hgroup>
            <h2>Datainn - Gathering traffic data with Akka</h2>
        </hgroup>
        <article>
            <p class="flexbox vcenter">
                <img src="images/measurement_station.png" style="max-height: 480px" />
                <a href="http://www.tu.no/it/2014/06/19/vegvesenet-skal-hoste-10.000-datameldinger-om-trafikken-hvert-sekund-hele-aret">Vegvesenet skal høste 10.000 datameldinger om trafikken hvert sekund hele året</a>
            </p>
        </article>
    </slide>


    <slide>
        <hgroup>
            <h2>Datainn - Where does Akka fit in?</h2>
        </hgroup>
        <article>
            <p class="flexbox vcenter">
                <img src="figures/datainn-architecture.png" style="max-height: 530px" />
            </p>
        </article>
    </slide>

    <slide>
        <hgroup>
            <h2>Datainn - Actor Design</h2>
        </hgroup>
        <article>
            <p class="flexbox vcenter">
                <img src="figures/dataimport-architecture.png" style="max-height: 530px" />
            </p>
        </article>
    </slide>

    <slide>
        <hgroup>
            <h2>Datainn - Lessons learned with Akka</h2>
        </hgroup>
        <article>
            <ul class="build">
                <li></li>
                <li>Keep actors small and simple</li>
                <li>Hard to understand actor hierarchy</li>
                <li>High performance, but can be difficult to configure</li>
                <li>Abstractions often low-level, despite being a large "toolkit"</li>
                <li>Actor supervision create boiler plate code</li>
            </ul>
        </article>
    </slide>

    <slide>
        <hgroup>
            <h2>Datainn - Performance dashboard</h2>
        </hgroup>
        <article>
            <p class="flexbox vcenter">
                <img src="images/datainn-ytelse.png" style="max-height: 520px" />
            </p>
        </article>
    </slide>


    <slide class="thank-you-slide segue nobackground">
        <article class="flexbox vleft">
            <h2>Thanks!</h2>
            <br><br>
            <h2>Questions?</h2>
        </article>
        <p class="auto-fadein" data-config-contact>
            <!-- populated from slide_config.json -->
        </p>
    </slide>


    <slide class="backdrop"></slide>

    </slides>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
<script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
